<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body{
            /* Medidas absolutas
               cm, mm, in(polegadas), px, pt, pc
               
               Medidas relativas
               em, ex, rem,vw, vh, %
               16px geralmente = 1em */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            /*lighter, normal, bold, bolder */
            font-style: italic;
            text-decoration: underline;
        }
        h1{ 
            /*ShortHand font = atalho/ mãozinha: ao invés de usar várias declarações, voce substitui por apenas uma. ex: 
            font-family: "work sans", "sans-serif";
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            ----Com ShortHand:
            ordem- font-style > font-weight > font-size > font-family   */
            font: italic bolder 3em "Work Sans", "Sans-Serif"
        }
        h2{
            font: bold 2em "Work Sans"
        }
       
    </style>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione facilis eos distinctio corrupti. Reiciendis, dolore. Placeat, tenetur reiciendis expedita, illum iste harum id velit repellendus numquam nisi, nulla vel voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia minus rem odit maxime quibusdam fugit libero perferendis. Animi, autem? Vero consequuntur culpa officiis officia quod, minima sunt id esse ex?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quibusdam deserunt, temporibus ipsam fuga laudantium ut error vel distinctio cumque nobis explicabo. Magni culpa quisquam iure, fugiat doloribus aliquid maxime.</p>
    <h2>subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quaerat pariatur repudiandae numquam animi beatae eos cumque ab fuga porro soluta magni mollitia eius eligendi atque tempore, ipsam fugit hic.</p>
</body>
</html>